<style type="text/css">


#impathetic {
    background: #f1f3ed;
    height: 500px;
    width: 800px;
    padding: 1em;
    font-size: 16pt;
}
#impathetic strong {
    color: #ff52f8;
    text-shadow: 2px 2px #000a2b;
    font-weight: normal;
}

</style>

<div id="impathetic" class="scroll">
I graduate high school this spring. Four years and I haven't made any friends. All I do lately is browse <strong>freeChannel</strong> and read <strong>nina's</strong> diary on <strong>quickReader5</strong>. Nina is all alone, somewhere, in the outer solar system. When she posts I feel like she is speeking to me directly, even though she has no idea I exist...<br/>
...<br/>
I'm too dumb for college. Mom's not going to let me freeload. I'm thinking about doing some <strong>solo mining</strong> in the outer solar system. There are a lot of threads on freeChannel about it. Apparently some Anons have become very rich just after a few years.<br/><br/>
And maybe I'll see nina. Probably not, haha.... I'm pathetic.
</div>
